-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 15, 2022 at 11:12 AM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tmm_sandbox_db`
--
CREATE DATABASE IF NOT EXISTS `tmm_sandbox_db` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `tmm_sandbox_db`;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_categories`
--

CREATE TABLE IF NOT EXISTS `tbl_categories` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` text NOT NULL,
  `category_status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=Active   2=Inactive',
  `category_added_on` varchar(50) NOT NULL,
  `category_updated_on` varchar(50) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tbl_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_ci_sessions`
--

CREATE TABLE IF NOT EXISTS `tbl_ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_country`
--

CREATE TABLE IF NOT EXISTS `tbl_country` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(255) NOT NULL,
  `c_country_code` varchar(255) DEFAULT NULL,
  `c_currency_code` varchar(255) NOT NULL,
  `c_timezone` varchar(255) NOT NULL,
  `c_status` varchar(255) NOT NULL DEFAULT '1' COMMENT '1 = Active 0 = Inactive',
  `c_created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`c_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `tbl_country`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_fake_users`
--

CREATE TABLE IF NOT EXISTS `tbl_fake_users` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID` varchar(255) NOT NULL,
  `vName` varchar(255) NOT NULL,
  `vEmail` varchar(255) NOT NULL,
  `vPassword` varchar(255) NOT NULL,
  `vGender` varchar(100) NOT NULL,
  `vDateOfBirth` varchar(255) NOT NULL,
  `iTotalPlayCoins` int(11) NOT NULL,
  `iTotalRewardCoins` int(11) NOT NULL,
  `dCreatedOn` varchar(255) NOT NULL,
  `skillpod_player_id` int(11) NOT NULL,
  `skillpod_player_key` text NOT NULL,
  `user_added_on` varchar(100) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1750 ;

--
-- Dumping data for table `tbl_fake_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_games`
--

CREATE TABLE IF NOT EXISTS `tbl_games` (
  `gid` bigint(20) NOT NULL AUTO_INCREMENT,
  `id` bigint(20) NOT NULL,
  `rnum` int(11) NOT NULL,
  `GameTypeId` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `CategoryId` int(11) NOT NULL,
  `Category` varchar(255) NOT NULL,
  `CategoryTypeId` int(11) NOT NULL,
  `CategoryType` varchar(255) NOT NULL,
  `SubscriptionOnly` int(11) NOT NULL,
  `Added` varchar(255) NOT NULL,
  `LevelFrom` int(11) NOT NULL,
  `LevelTo` int(11) NOT NULL,
  `AdminCatName` varchar(255) NOT NULL,
  `CustomCategory` varchar(255) NOT NULL,
  `IsPublished` varchar(100) NOT NULL,
  `GameImage` text NOT NULL,
  `ImageName` text,
  `PromotedToHome` varchar(100) NOT NULL,
  `dPromotedOn` varchar(255) NOT NULL,
  `CustomCategoryID` int(11) NOT NULL,
  `HighScore` int(11) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `screen` varchar(100) NOT NULL,
  `private_tournament` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=Yes   0=No',
  `IsSuggested` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=Yes   0=No',
  `IsTop` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=Yes   0=No',
  `portalPublished` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=Yes   0=No',
  `portalCategory` varchar(255) DEFAULT NULL,
  `portalCategoryId` int(11) DEFAULT '0',
  `description` mediumtext,
  `requirements` mediumtext,
  `gamehelp` mediumtext,
  `gametip` mediumtext,
  `added_on` varchar(100) NOT NULL,
  PRIMARY KEY (`gid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=119 ;

--
-- Dumping data for table `tbl_games`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_games_old`
--

CREATE TABLE IF NOT EXISTS `tbl_games_old` (
  `gid` bigint(20) NOT NULL AUTO_INCREMENT,
  `id` bigint(20) NOT NULL,
  `rnum` int(11) NOT NULL,
  `GameTypeId` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `CategoryId` int(11) NOT NULL,
  `Category` varchar(255) NOT NULL,
  `CategoryTypeId` int(11) NOT NULL,
  `CategoryType` varchar(255) NOT NULL,
  `SubscriptionOnly` int(11) NOT NULL,
  `Added` varchar(255) NOT NULL,
  `LevelFrom` int(11) NOT NULL,
  `LevelTo` int(11) NOT NULL,
  `AdminCatName` varchar(255) NOT NULL,
  `CustomCategory` varchar(255) NOT NULL,
  `IsPublished` varchar(100) NOT NULL,
  `GameImage` text NOT NULL,
  `ImageName` text,
  `PromotedToHome` varchar(100) NOT NULL,
  `dPromotedOn` varchar(255) NOT NULL,
  `CustomCategoryID` int(11) NOT NULL,
  `HighScore` int(11) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `screen` varchar(100) NOT NULL,
  `private_tournament` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=Yes   0=No',
  `IsSuggested` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=Yes   0=No',
  `IsTop` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=Yes   0=No',
  `portalPublished` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=Yes   0=No',
  `portalCategory` varchar(255) DEFAULT NULL,
  `portalCategoryId` int(11) DEFAULT '0',
  `description` mediumtext,
  `requirements` mediumtext,
  `gamehelp` mediumtext,
  `gametip` mediumtext,
  `added_on` varchar(100) NOT NULL,
  PRIMARY KEY (`gid`),
  KEY `IsSuggested` (`IsSuggested`),
  KEY `IsTop` (`IsTop`),
  KEY `private_tournament` (`private_tournament`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=610 ;

--
-- Dumping data for table `tbl_games_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_leaderboard_monthly`
--

CREATE TABLE IF NOT EXISTS `tbl_leaderboard_monthly` (
  `month_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `month_date` date NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `user_full_name` varchar(255) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_login_type` tinyint(4) NOT NULL,
  `user_image` text NOT NULL,
  `user_fake` tinyint(4) NOT NULL DEFAULT '0',
  `no_tournaments` int(11) NOT NULL,
  `no_players` int(11) NOT NULL,
  `no_points` int(11) NOT NULL,
  `month_added_on` bigint(20) NOT NULL,
  PRIMARY KEY (`month_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=451 ;

--
-- Dumping data for table `tbl_leaderboard_monthly`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_leaderboard_weekly`
--

CREATE TABLE IF NOT EXISTS `tbl_leaderboard_weekly` (
  `week_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `week_date` date NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `user_full_name` varchar(255) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_login_type` tinyint(4) NOT NULL,
  `user_image` text NOT NULL,
  `user_fake` tinyint(4) NOT NULL DEFAULT '0',
  `no_tournaments` int(11) NOT NULL,
  `no_players` int(11) NOT NULL,
  `no_points` int(11) NOT NULL,
  `week_added_on` bigint(20) NOT NULL,
  PRIMARY KEY (`week_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=451 ;

--
-- Dumping data for table `tbl_leaderboard_weekly`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_login`
--

CREATE TABLE IF NOT EXISTS `tbl_login` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(30) NOT NULL,
  `email` varchar(100) NOT NULL,
  `user_status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=active    2=inactive',
  `user_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=Admin   2=User',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_portal_settings`
--

CREATE TABLE IF NOT EXISTS `tbl_portal_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `enabled` tinyint(4) NOT NULL COMMENT '1=Active   2=Inactive',
  `last_updated` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tbl_portal_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_practise_banners`
--

CREATE TABLE IF NOT EXISTS `tbl_practise_banners` (
  `banner_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `banner_game_id` bigint(20) NOT NULL,
  `banner_gameboost_id` bigint(20) NOT NULL,
  `banner_game_name` text NOT NULL,
  `banner_game_image` text,
  `banner_image_path` text NOT NULL,
  `banner_status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=Active  2=Inactive',
  `banner_added_on` varchar(100) NOT NULL,
  `banner_updated_on` varchar(100) NOT NULL,
  PRIMARY KEY (`banner_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tbl_practise_banners`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_quick_tournaments`
--

CREATE TABLE IF NOT EXISTS `tbl_quick_tournaments` (
  `quick_tid` bigint(20) NOT NULL AUTO_INCREMENT,
  `quick_gid` bigint(20) NOT NULL,
  `quick_gameboost_id` bigint(20) NOT NULL,
  `quick_added_on` varchar(100) NOT NULL,
  PRIMARY KEY (`quick_tid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tbl_quick_tournaments`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_redemption_settings`
--

CREATE TABLE IF NOT EXISTS `tbl_redemption_settings` (
  `redeem_id` int(11) NOT NULL AUTO_INCREMENT,
  `redeem_type` tinyint(4) NOT NULL COMMENT '1=Coins  2=Datapack(MB)   3=Datapack(GB)    4=Talktime   5=GamesAccessForUnsubscribedUsers',
  `redeem_reward_coins` int(11) NOT NULL,
  `redeem_value` int(11) NOT NULL,
  `redeem_status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=Active  2=Inactive',
  `redeem_updated_on` varchar(100) NOT NULL,
  PRIMARY KEY (`redeem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_report_game_play`
--

CREATE TABLE IF NOT EXISTS `tbl_report_game_play` (
  `report_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `report_user_id` bigint(20) NOT NULL,
  `report_date` date NOT NULL,
  `report_game_id` bigint(20) NOT NULL DEFAULT '0',
  `report_tournament_id` bigint(20) NOT NULL DEFAULT '0',
  `report_practice_counts` bigint(20) NOT NULL DEFAULT '0',
  `report_tournament_counts` bigint(20) NOT NULL DEFAULT '0',
  `report_tournament_practice_counts` bigint(20) NOT NULL DEFAULT '0',
  `report_last_updated` varchar(255) NOT NULL,
  PRIMARY KEY (`report_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `tbl_report_game_play`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_report_users`
--

CREATE TABLE IF NOT EXISTS `tbl_report_users` (
  `report_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `report_user_id` bigint(20) NOT NULL,
  `report_paymaya_id` varchar(255) NOT NULL,
  `report_date` date NOT NULL,
  `report_login_time` varchar(255) NOT NULL,
  `report_logout_time` varchar(255) NOT NULL,
  `report_avg_time` varchar(255) NOT NULL,
  `report_page` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=Home-Page  2=Live Tournament Info  3=Live Tournament Practice-Game-Play  4=Live-Tournament-Game-Play  5=Practice Game Play  6=User-Profile  7=Live-Tournament-Leader-Board  \r\n		// 8=Spin and win 9=Tournament History   \r\n		// 13 = View Private tournament details 14=Notifications',
  `report_tournament_id` bigint(20) NOT NULL DEFAULT '0',
  `report_game_id` bigint(20) NOT NULL DEFAULT '0',
  `report_last_updated` varchar(255) NOT NULL,
  PRIMARY KEY (`report_id`),
  KEY `report_user_id` (`report_user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=36727 ;

--
-- Dumping data for table `tbl_report_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_site_users`
--

CREATE TABLE IF NOT EXISTS `tbl_site_users` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_full_name` varchar(255) DEFAULT NULL,
  `user_email` varchar(255) DEFAULT NULL,
  `user_phone` varchar(50) DEFAULT NULL,
  `user_image` text,
  `user_operator` varchar(255) NOT NULL,
  `user_subscription_id` bigint(20) NOT NULL,
  `user_subscription_status` varchar(255) NOT NULL,
  `user_play_coins` int(11) NOT NULL,
  `user_reward_coins` int(11) NOT NULL,
  `skillpod_nickname` varchar(255) DEFAULT NULL,
  `skillpod_password` varchar(255) DEFAULT NULL,
  `skillpod_object_id` varchar(255) DEFAULT NULL,
  `skillpod_player_id` varchar(255) DEFAULT NULL,
  `skillpod_player_key` varchar(255) DEFAULT NULL,
  `user_login_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=manual  2=Facebook  3=Google 4=Operator  5=App',
  `user_socialid_token` text,
  `user_status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '0=Inactive  1=Active   2=Deleted',
  `user_registered_on` datetime NOT NULL,
  `user_last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_added_on` varchar(100) NOT NULL,
  `user_updated_on` varchar(100) NOT NULL,
  PRIMARY KEY (`user_id`),
  KEY `user_phone` (`user_phone`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_site_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_site_users_old`
--

CREATE TABLE IF NOT EXISTS `tbl_site_users_old` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_full_name` varchar(255) DEFAULT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_email_verified` tinyint(4) NOT NULL DEFAULT '0',
  `user_email_otp` varchar(50) DEFAULT NULL,
  `user_phone` varchar(50) DEFAULT NULL,
  `user_password` varchar(255) DEFAULT NULL,
  `user_image` text,
  `user_subscription` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=yes  0=no 2 = Parking',
  `user_subscription_id` varchar(255) DEFAULT NULL,
  `user_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=Subscribed   2=Non-subscribed',
  `user_play_coins` int(11) NOT NULL,
  `user_reward_coins` int(11) NOT NULL,
  `user_free_custom_tournaments` int(11) NOT NULL DEFAULT '3',
  `user_login_otp` varchar(50) DEFAULT NULL,
  `user_status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '0=Inactive  1=Active   2=Deleted',
  `skillpod_nickname` varchar(255) DEFAULT NULL,
  `skillpod_password` varchar(255) DEFAULT NULL,
  `skillpod_object_id` varchar(255) DEFAULT NULL,
  `skillpod_player_id` varchar(255) DEFAULT NULL,
  `skillpod_player_key` varchar(255) DEFAULT NULL,
  `user_login_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=manual  2=Facebook  3=Google 4=Bkash',
  `user_bkash_id` bigint(20) NOT NULL DEFAULT '0',
  `user_bkash_token` text,
  `user_bkash_token_update` text,
  `user_socialid_token` text,
  `user_registered_on` datetime NOT NULL,
  `user_last_login` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_added_on` varchar(100) NOT NULL,
  `user_updated_on` varchar(100) NOT NULL,
  PRIMARY KEY (`user_id`),
  KEY `user_phone` (`user_phone`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tbl_site_users_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_spinwheel_data`
--

CREATE TABLE IF NOT EXISTS `tbl_spinwheel_data` (
  `wheel_id` int(11) NOT NULL AUTO_INCREMENT,
  `wheel_type` int(11) NOT NULL,
  `wheel_value` int(11) NOT NULL,
  `wheel_seq` int(11) NOT NULL DEFAULT '0',
  `wheel_added_on` varchar(100) NOT NULL,
  `wheel_updated_on` varchar(100) NOT NULL,
  PRIMARY KEY (`wheel_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `tbl_spinwheel_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tmm_activation_logs`
--

CREATE TABLE IF NOT EXISTS `tbl_tmm_activation_logs` (
  `log_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `log_MSISDNHash` varchar(255) NOT NULL,
  `log_OPXUserID` varchar(255) NOT NULL,
  `log_ActivationCode` varchar(255) NOT NULL,
  `log_ActivationLink` varchar(255) NOT NULL,
  `log_ActivationTimeout` varchar(255) NOT NULL,
  `log_type` varchar(255) NOT NULL,
  `log_response_data` mediumtext NOT NULL,
  `log_added_on` varchar(100) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `tbl_tmm_activation_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tmm_subscription`
--

CREATE TABLE IF NOT EXISTS `tbl_tmm_subscription` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PlayerID` varchar(255) DEFAULT NULL,
  `vMSISDN` varchar(255) DEFAULT NULL,
  `vLink` varchar(255) DEFAULT NULL,
  `vOperator` varchar(255) DEFAULT NULL,
  `vService` varchar(255) DEFAULT NULL,
  `vPlanID` varchar(255) DEFAULT NULL,
  `vTName` varchar(255) DEFAULT NULL,
  `vPName` varchar(255) DEFAULT NULL,
  `vPrice` varchar(255) DEFAULT NULL,
  `vValidity` varchar(255) DEFAULT NULL,
  `vLastStatus` varchar(255) DEFAULT NULL,
  `vStatus` varchar(255) DEFAULT NULL,
  `iFailCount` tinyint(4) DEFAULT '0',
  `vState` varchar(255) DEFAULT NULL,
  `vHandset` text,
  `vMode` varchar(255) DEFAULT NULL,
  `TransactionID` varchar(255) DEFAULT NULL,
  `dCreatedOn` datetime DEFAULT NULL,
  `dUpdatedOn` datetime DEFAULT NULL,
  `dValidFrom` datetime DEFAULT NULL,
  `dValidTill` datetime DEFAULT NULL,
  `PublishaerID` text,
  `ActivationCode` varchar(255) DEFAULT NULL,
  `ProductID` varchar(255) DEFAULT NULL,
  `OPXUserID` varchar(255) DEFAULT NULL,
  `OPXSubscriptionID` varchar(255) DEFAULT NULL,
  `OPXTransactionID` varchar(255) DEFAULT NULL,
  `EndDate` varchar(255) DEFAULT NULL,
  `BillingStartDate` varchar(255) DEFAULT NULL,
  `NextBillingDate` varchar(255) DEFAULT NULL,
  `UTMSource` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_tmm_subscription`
--


--
-- Triggers `tbl_tmm_subscription`
--
DROP TRIGGER IF EXISTS `after_insert_tmm_subscription`;
DELIMITER //
CREATE TRIGGER `after_insert_tmm_subscription` AFTER INSERT ON `tbl_tmm_subscription`
 FOR EACH ROW BEGIN
   
  INSERT INTO tbl_tmm_subscription_update_logs 
  (ID, PlayerID, vMSISDN, vLink, vOperator, vService, vPlanID, vTName, vPName, 
  vPrice, vValidity, vLastStatus, vStatus, iFailCount, vState, vHandset, vMode, 
  TransactionID, dCreatedOn, dUpdatedOn, dValidFrom, dValidTill, PublishaerID, ActivationCode, 
  ProductID, OPXUserID, OPXSubscriptionID, OPXTransactionID, EndDate, BillingStartDate, NextBillingDate, UTMSource
  
  ) 
  VALUES 
  (new.ID, new.PlayerID,  new.vMSISDN,  new.vLink,  new.vOperator,  new.vService,  new.vPlanID,  new.vTName,  new.vPName,  
  new.vPrice,  new.vValidity,  new.vLastStatus,  new.vStatus,  new.iFailCount,  new.vState,  new.vHandset,  new.vMode, 
  new.TransactionID,  new.dCreatedOn,  new.dUpdatedOn,  new.dValidFrom,  new.dValidTill,  new.PublishaerID,  new.ActivationCode,  
  new.ProductID, new.OPXUserID, new.OPXSubscriptionID, new.OPXTransactionID, new.EndDate, new.BillingStartDate, new.NextBillingDate, new.UTMSource
  );

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `before_update_tmm_subscription`;
DELIMITER //
CREATE TRIGGER `before_update_tmm_subscription` BEFORE UPDATE ON `tbl_tmm_subscription`
 FOR EACH ROW BEGIN
   
  INSERT INTO tbl_tmm_subscription_update_logs 
  (ID, PlayerID, vMSISDN, vLink, vOperator, vService, vPlanID, vTName, vPName, 
  vPrice, vValidity, vLastStatus, vStatus, iFailCount, vState, vHandset, vMode, 
  TransactionID, dCreatedOn, dUpdatedOn, dValidFrom, dValidTill, PublishaerID, ActivationCode, 
  ProductID, OPXUserID, OPXSubscriptionID, OPXTransactionID, EndDate, BillingStartDate, NextBillingDate, UTMSource
  
  ) 
  VALUES 
  (new.ID, new.PlayerID,  new.vMSISDN,  new.vLink,  new.vOperator,  new.vService,  new.vPlanID,  new.vTName,  new.vPName,  
  new.vPrice,  new.vValidity,  new.vLastStatus,  new.vStatus,  new.iFailCount,  new.vState,  new.vHandset,  new.vMode, 
  new.TransactionID,  new.dCreatedOn,  new.dUpdatedOn,  new.dValidFrom,  new.dValidTill,  new.PublishaerID,  new.ActivationCode,  
  new.ProductID, new.OPXUserID, new.OPXSubscriptionID, new.OPXTransactionID, new.EndDate, new.BillingStartDate, new.NextBillingDate, new.UTMSource
  );

END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_tmm_subscription_logs`
--

CREATE TABLE IF NOT EXISTS `tbl_tmm_subscription_logs` (
  `log_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `log_operator` text,
  `log_StatusCode` text,
  `log_Reason` text,
  `log_AccountID` text,
  `log_SiteID` text,
  `log_ProductID` text,
  `log_OPXUserID` text,
  `log_OPXSubscriptionID` text,
  `log_OPXTransactionID` text,
  `log_MSISDNHash` text,
  `log_CallerTransactionID` text,
  `log_AmountProcessed` text,
  `log_AmountDeducted` text,
  `log_StartDate` text,
  `log_EndDate` text,
  `log_BillingStartDate` text,
  `log_NextBillingDate` text,
  `log_LastPaymentCycleEndDate` text,
  `log_Channel` text,
  `log_UTMSource` text,
  `log_UTMCampaign` text,
  `log_Variant` text,
  `log_Platform` text,
  `log_OPXSignature` text,
  `log_NotificationType` text,
  `log_RequestJSON` mediumtext,
  `log_callback_type` text,
  `log_invalid_request` int(11) NOT NULL DEFAULT '0' COMMENT '1=yes  0=no',
  `log_invalid_reason` varchar(255) DEFAULT NULL COMMENT 'type of callback received',
  `log_added_on` varchar(100) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `tbl_tmm_subscription_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tmm_subscription_update_logs`
--

CREATE TABLE IF NOT EXISTS `tbl_tmm_subscription_update_logs` (
  `rid` bigint(20) NOT NULL AUTO_INCREMENT,
  `ID` bigint(20) NOT NULL,
  `PlayerID` varchar(255) DEFAULT NULL,
  `vMSISDN` varchar(255) DEFAULT NULL,
  `vLink` varchar(255) DEFAULT NULL,
  `vOperator` varchar(255) DEFAULT NULL,
  `vService` varchar(255) DEFAULT NULL,
  `vPlanID` varchar(255) DEFAULT NULL,
  `vTName` varchar(255) DEFAULT NULL,
  `vPName` varchar(255) DEFAULT NULL,
  `vPrice` varchar(255) DEFAULT NULL,
  `vValidity` varchar(255) DEFAULT NULL,
  `vLastStatus` varchar(255) DEFAULT NULL,
  `vStatus` varchar(255) DEFAULT NULL,
  `iFailCount` tinyint(4) DEFAULT '0',
  `vState` varchar(255) DEFAULT NULL,
  `vHandset` text,
  `vMode` varchar(255) DEFAULT NULL,
  `TransactionID` varchar(255) DEFAULT NULL,
  `dCreatedOn` datetime DEFAULT NULL,
  `dUpdatedOn` datetime DEFAULT NULL,
  `dValidFrom` datetime DEFAULT NULL,
  `dValidTill` datetime DEFAULT NULL,
  `PublishaerID` text,
  `ActivationCode` varchar(255) DEFAULT NULL,
  `ProductID` varchar(255) DEFAULT NULL,
  `OPXUserID` varchar(255) DEFAULT NULL,
  `OPXSubscriptionID` varchar(255) DEFAULT NULL,
  `OPXTransactionID` varchar(255) DEFAULT NULL,
  `EndDate` varchar(255) DEFAULT NULL,
  `BillingStartDate` varchar(255) DEFAULT NULL,
  `NextBillingDate` varchar(255) DEFAULT NULL,
  `UTMSource` varchar(255) DEFAULT NULL,
  `dRow_CreatedOn` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `tbl_tmm_subscription_update_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tournaments`
--

CREATE TABLE IF NOT EXISTS `tbl_tournaments` (
  `tournament_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tournament_name` text NOT NULL,
  `tournament_game_id` bigint(20) NOT NULL,
  `tournament_gameboost_id` bigint(20) NOT NULL,
  `tournament_game_name` varchar(255) NOT NULL,
  `tournament_game_image` text NOT NULL,
  `tournament_desc` longtext NOT NULL,
  `tournament_type` tinyint(4) NOT NULL DEFAULT '2' COMMENT '1=Free  2=Paid  3=Contest',
  `tournament_section` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=Free 2=VIP 3=Pay & Play   ',
  `tournament_start_date` date NOT NULL,
  `tournament_end_date` date NOT NULL,
  `tournament_start_time` varchar(255) NOT NULL,
  `tournament_end_time` varchar(255) NOT NULL,
  `tournament_category` varchar(255) NOT NULL,
  `tournament_category_id` int(11) NOT NULL,
  `tournament_reward_type` tinyint(4) DEFAULT '1' COMMENT '1=Coins   2=DataPack   3=TalkTime',
  `tournament_fee` int(11) DEFAULT NULL,
  `tournament_prize_1` int(11) DEFAULT NULL,
  `tournament_prize_2` int(11) DEFAULT NULL,
  `tournament_prize_3` int(11) DEFAULT NULL,
  `tournament_prize_4` int(11) DEFAULT NULL,
  `tournament_prize_5` int(11) DEFAULT NULL,
  `tournament_prize_6` int(11) DEFAULT NULL,
  `tournament_prize_7` int(11) DEFAULT NULL,
  `tournament_prize_8` int(11) NOT NULL,
  `tournament_status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=Created  2=Live  3=Expired',
  `tournament_added_on` varchar(100) NOT NULL,
  `tournament_updated_on` varchar(100) NOT NULL,
  PRIMARY KEY (`tournament_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `tbl_tournaments`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tournaments_fee_rewards`
--

CREATE TABLE IF NOT EXISTS `tbl_tournaments_fee_rewards` (
  `fee_id` int(11) NOT NULL AUTO_INCREMENT,
  `fee_turnament_id` varchar(255) NOT NULL,
  `fee_country_id` varchar(255) NOT NULL,
  `fee_country_name` varchar(255) NOT NULL,
  `fee_tournament_rewards` varchar(255) DEFAULT NULL COMMENT '1 = Coins 2 = Data Pack 3 = Talk Time',
  `fee_tournament_fee` varchar(255) DEFAULT NULL,
  `fee_tournament_prize_1` varchar(255) DEFAULT NULL,
  `fee_tournament_prize_2` varchar(255) DEFAULT NULL,
  `fee_tournament_prize_3` varchar(255) DEFAULT NULL,
  `fee_tournament_prize_4` varchar(255) DEFAULT NULL,
  `fee_tournament_prize_5` varchar(255) DEFAULT NULL,
  `fee_tournament_prize_6` varchar(255) DEFAULT NULL,
  `fee_tournament_prize_7` varchar(255) DEFAULT NULL,
  `fee_tournament_prize_8` varchar(255) DEFAULT NULL,
  `fee_tournament_prize_9` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`fee_id`),
  KEY `fee_turnament_id` (`fee_turnament_id`),
  KEY `fee_country_name` (`fee_country_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `tbl_tournaments_fee_rewards`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tournaments_players`
--

CREATE TABLE IF NOT EXISTS `tbl_tournaments_players` (
  `player_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `player_t_id` bigint(20) NOT NULL,
  `player_user_id` bigint(20) NOT NULL,
  `player_score` int(11) NOT NULL,
  `player_score_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `player_type` int(11) NOT NULL DEFAULT '2' COMMENT '1=CreatedBy  2=JoinedPlayer',
  `player_reward_rank` int(11) NOT NULL DEFAULT '0',
  `player_reward_prize` int(11) NOT NULL DEFAULT '0',
  `player_reward_updated` varchar(100) DEFAULT NULL,
  `player_added_on` varchar(100) NOT NULL,
  PRIMARY KEY (`player_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tbl_tournaments_players`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tournaments_results`
--

CREATE TABLE IF NOT EXISTS `tbl_tournaments_results` (
  `result_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `result_t_id` bigint(20) NOT NULL,
  `result_added_on` varchar(50) NOT NULL,
  PRIMARY KEY (`result_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_tournament_banners`
--

CREATE TABLE IF NOT EXISTS `tbl_tournament_banners` (
  `banner_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `banner_tournament_id` bigint(20) NOT NULL,
  `banner_location` varchar(255) NOT NULL,
  `banner_position` varchar(255) NOT NULL,
  `banner_image_path` text NOT NULL,
  `banner_status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=Active  2=Inactive',
  `banner_added_on` varchar(100) NOT NULL,
  `banner_updated_on` varchar(100) NOT NULL,
  `uploaded` varchar(255) DEFAULT '0' COMMENT '0 = default 1 = uploaded',
  PRIMARY KEY (`banner_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `tbl_tournament_banners`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_unsubscribed_user_access`
--

CREATE TABLE IF NOT EXISTS `tbl_unsubscribed_user_access` (
  `access_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `access_user_id` bigint(20) NOT NULL,
  `access_start_date` varchar(255) NOT NULL,
  `access_end_date` varchar(255) NOT NULL,
  `access_added_on` varchar(50) NOT NULL,
  `access_updated_on` varchar(50) NOT NULL,
  PRIMARY KEY (`access_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_coins_history`
--

CREATE TABLE IF NOT EXISTS `tbl_user_coins_history` (
  `coin_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `coin_user_id` bigint(20) NOT NULL,
  `coin_date` date NOT NULL,
  `coin_section` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=AddCoins  2=SpinWin  3=RedeemRewardCoins  4=CreateTournament  5=TournamentReward  6=TournamentFee\r\n7= AddCoinsBySubscription\r\n8 = AddCoinsByTopUp\r\n',
  `coin_play_coins_add` int(11) DEFAULT '0',
  `coin_play_coins_redeem` int(11) DEFAULT '0',
  `coin_reward_coins_add` int(11) DEFAULT '0',
  `coin_reward_coins_redeem` int(11) DEFAULT '0',
  `coin_data_pack_value` varchar(100) DEFAULT NULL,
  `coin_data_pack_unit` varchar(50) DEFAULT NULL,
  `coin_talk_time_value` varchar(100) DEFAULT NULL,
  `coin_tournament_id` bigint(20) DEFAULT '0',
  `coin_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=PlayCoins  2=RewardCoins  3=Both',
  `coin_added_on` varchar(100) NOT NULL,
  PRIMARY KEY (`coin_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=172 ;

--
-- Dumping data for table `tbl_user_coins_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_images`
--

CREATE TABLE IF NOT EXISTS `tbl_user_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(100) NOT NULL,
  `type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=Male   2=Female',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `tbl_user_images`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_login_history`
--

CREATE TABLE IF NOT EXISTS `tbl_user_login_history` (
  `login_id` int(11) NOT NULL AUTO_INCREMENT,
  `login_user_id` varchar(255) NOT NULL,
  `login_user_country_code` varchar(255) NOT NULL,
  `login_user_ip_address` varchar(255) DEFAULT NULL,
  `login_user_login_from` tinyint(4) NOT NULL DEFAULT '1' COMMENT '// 1=Web  2=App',
  `login_user_login_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `login_user_logout_at` varchar(255) DEFAULT NULL,
  `login_created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`login_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=81 ;

--
-- Dumping data for table `tbl_user_login_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_notifications`
--

CREATE TABLE IF NOT EXISTS `tbl_user_notifications` (
  `notify_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `notify_user_id` bigint(20) NOT NULL,
  `notify_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=TournamentCreated   2=Spin&Win   3=RedeemCoins   4=TournamentResult',
  `notify_title` text NOT NULL,
  `notify_desc` text NOT NULL,
  `notify_status` tinyint(4) NOT NULL,
  `notify_date` date NOT NULL,
  `notify_added_on` bigint(20) NOT NULL,
  PRIMARY KEY (`notify_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=119 ;

--
-- Dumping data for table `tbl_user_notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_spinwin`
--

CREATE TABLE IF NOT EXISTS `tbl_user_spinwin` (
  `spin_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `spin_user_id` bigint(20) NOT NULL,
  `spin_date` date NOT NULL,
  `spin_reward` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=WinCoins   0=NoCoins',
  `spin_reward_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=PlayCoins   2=Data-MB  3=Data-GB  4=TalkTime',
  `spin_reward_value` int(11) NOT NULL DEFAULT '0',
  `spin_coins` int(11) NOT NULL DEFAULT '0',
  `spin_added_on` varchar(50) NOT NULL,
  PRIMARY KEY (`spin_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tbl_user_spinwin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_tournaments`
--

CREATE TABLE IF NOT EXISTS `tbl_user_tournaments` (
  `t_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `t_user_id` bigint(20) NOT NULL,
  `t_game_gid` bigint(20) NOT NULL,
  `t_game_id` bigint(20) NOT NULL,
  `t_game_name` varchar(255) NOT NULL,
  `t_game_image` text NOT NULL,
  `t_game_category` varchar(255) NOT NULL,
  `t_game_screen` varchar(255) NOT NULL,
  `t_start_day` varchar(50) NOT NULL,
  `t_duration` int(11) NOT NULL,
  `t_exact_hour` int(11) NOT NULL,
  `t_exact_minutes` int(11) NOT NULL,
  `t_exact_ampm` varchar(50) NOT NULL,
  `t_start_date` date NOT NULL,
  `t_start_time` varchar(100) NOT NULL,
  `t_end_date` date NOT NULL,
  `t_end_time` varchar(100) NOT NULL,
  `t_players_count` int(11) NOT NULL,
  `t_entry_fee` int(11) NOT NULL,
  `t_prize_type` int(11) NOT NULL COMMENT '1= WinnerTakesAll  2=Distribute   ',
  `t_share_code` varchar(100) NOT NULL,
  `t_share_link` text NOT NULL,
  `t_status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=Active  2=Inactive',
  `t_added_on` varchar(100) NOT NULL,
  PRIMARY KEY (`t_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_tournament_players`
--

CREATE TABLE IF NOT EXISTS `tbl_user_tournament_players` (
  `player_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `player_t_id` bigint(20) NOT NULL,
  `player_user_id` bigint(20) NOT NULL,
  `player_score` int(11) NOT NULL,
  `player_score_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `player_type` int(11) NOT NULL DEFAULT '2' COMMENT '1=CreatedBy  2=JoinedPlayer',
  `player_added_on` varchar(100) NOT NULL,
  PRIMARY KEY (`player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_tournament_results`
--

CREATE TABLE IF NOT EXISTS `tbl_user_tournament_results` (
  `result_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `result_t_id` bigint(20) NOT NULL,
  `result_added_on` varchar(50) NOT NULL,
  PRIMARY KEY (`result_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
